<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            color: black;
            background-color: red;
            width: 100%;
            height: 50px;
            text-align: center;
        }
        .box {
            width: 100%;
            height: 500px;
            
        }
        .node-left {
            float: left;
            color: black;
            background-color: yellow;
            width: 200px;
            height: 500px;
            text-align: center;
            
        }
        .node-right {
            float: left;
            color: black;
            background-color: green;
            width: 1640px;
            height: 500px;
            text-align: center;
        }
        .footer {
            color: black;
            background-color: pink;
            width: 100%;
            height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="head">头部导航条</div>
    <div class="box"> 
        <div class="node-left">左盒子</div>
        <div class="node-right">右盒子</div>
    </div>
    <div class="footer">底部</div>
</body>
</html>